<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
   
    #locator{
        position: absolute;
        visibility: visible;
        left:100px;
        top:100px;
        z-index:100;
    }
</style>
</head>
<body>

   <nav class="navbar navbar-dark bg-warning">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><strong>VANGUARD</strong></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
     
    </ul>
  </div>
</nav>
   
<br><br>

<div class="dropdown" style="float:left;" id="locator">
  <button class="dropbtn">Domain</button>
  <div class="dropdown-content" style="left:0;">
  <a href="#">Medical</a>
  <a href="#">Software</a>
  <a href="#">Hardware</a>
  </div>
</div>
   
    <br><br><br><br>
 
    <div class="container">
  <div class="jumbotron">
    <h1>Startup Description</h1>      
    <p>Startups helps in increasing the economic activity levels of a nation which is necessary for expansion of the economy to accommodate new job seekers that come into the civilian labor force on an yearly basis. It helps in improving the technology advantage of a nation for future development and growth of the economy.</p>
      <p align ="center">
    <a href="file:///C:/Users/SAIRAM/Desktop/Startup%20Hacakthon/sudescrip.html" >   <input type ="button" style="background-color: green ;color: white;width:100px; height:40px;" value="About">
          </a></p>
  </div>
       
       
       
</div>
   


</body>
</html>

